<!DOCTYPE html>
<html>
  <head>
    <title>The Seoyoung Times</title>
    <style>
      * {
        border: 2px solid black;
      }
      div {
        padding: 10px;
      }
      #first {
        background-color: red;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: orange;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: yellow;
      }
      #fourth {
        background-color: greenyellow;
      }
      span {
        background-color: turquoise;
      }
      html {
        background-color: grey;
      }
      body {
        background-color: ivory;
        margin: 0;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
    <img src="img/mac.png" width="300px" />
    <address>hello</address>
  </body>
</html>
